<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">-->
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
    background-color: #f4f4f4; 
}
.container {
    width: 550px;
    height: 550;
    position: absolute;
    border-radius: 10px;
    background:white;
    text-align: center;
}
.navbar{
    width: 100%;
    margin: auto;
    background-color:rgb(19, 19, 163);
    height: 30px;
}
.bar{
    width: 100%;
    background-color: rgba(35, 210, 210, 0.87);
    height: 10px;
}
.main img{
    
    margin-top: 15px;
}
.input-container {
    padding: 10px;
    text-align: left;
    justify-content: center;
    margin: 15px 0;
}

.input-container label {
    padding: 10px;
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #00aaff;
    outline: none;
}

.remember-container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 15px;
}

.remember-container input {
    margin-right: 5px;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
}

.login-btn {
    width: 100px;
    margin-left: 400px;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background-color: #0056b3;
}
.footer img{
    width: 100%;
    height: 130px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
        </nav>
        <nav class="bar">

        </nav>
        <div class="main">
            <img  src="images/img/img/logo.png" alt="">
            <div class="input-container">
  
                <input type="text" placeholder="Username">
            </div>
    
            <div class="input-container">
            
                <input type="password" placeholder="Password">
            </div>
    
            <div class="remember-container">
                <label>
                    <input type="checkbox"> Remember
                </label>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
    
            <a href="Home.html"><button class="login-btn">Login</button></a>
        </div>
        <div class="footer">
            <img src="images/img/img/logo-bg.png" alt="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>